<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lowRange" Type="Int32" />
    <Property Name="highRange" Type="Int32" Nullable="false" />
    <Property Name="avgServiceTime" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Images" Relationship="Self.FK_Images_Services" FromRole="Services" ToRole="Images" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="date" />
      <PropertyRef Name="content" />
      <PropertyRef Name="likes" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="likes" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="service" />
      <PropertyRef Name="image1" />
    </Key>
    <Property Name="service" Type="Int32" Nullable="false" />
    <Property Name="image1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Service1" Relationship="Self.FK_Images_Services" FromRole="Images" ToRole="Services" />
  </EntityType>
  <Association Name="FK_Images_Services">
    <End Role="Services" Type="Self.Service" Multiplicity="1" />
    <End Role="Images" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Tech_AngularEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <AssociationSet Name="FK_Images_Services" Association="Self.FK_Images_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
  </EntityContainer>
</Schema>